\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\catcode `"\active 
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Selbstst채ndigkeitserkl채rung}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abk체rzungsverzeichnis}{VI}{}\protected@file@percent }
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontext und Relevanz des Themas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{}\protected@file@percent }
\abx@aux@cite{0}{bishop_2006}
\abx@aux@segm{0}{0}{bishop_2006}
\abx@aux@cite{0}{bishop_2006}
\abx@aux@segm{0}{0}{bishop_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maschinelles Lernen}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuronale Netze}{3}{}\protected@file@percent }
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Embeddings}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@cite{0}{davies_2015}
\abx@aux@segm{0}{0}{davies_2015}
\abx@aux@cite{0}{davies_2015}
\abx@aux@segm{0}{0}{davies_2015}
\abx@aux@cite{0}{RUMELHART19731}
\abx@aux@segm{0}{0}{RUMELHART19731}
\abx@aux@cite{0}{mikolov_chen_corrado_dean_2013}
\abx@aux@segm{0}{0}{mikolov_chen_corrado_dean_2013}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\newlabel{Vector Semantics Word-Word Vec Table}{{2.3}{5}{}{}{}}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wort-Wort-Matrix auf Basis des Wikipedia Corpus und ausgew채hlten Worten \blx@tocontentsinit {0}\parencite {davies_2015}}}{5}{}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{9}{5}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung der in Tabelle \ref {Vector Semantics Word-Word Vec Table} berechneten Vektoren in dreidimsionalem Raum}}{6}{}\protected@file@percent }
\newlabel{Vector Semantics Word-Word Vec}{{1}{6}{}{}{}}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@fnpage{10}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ist- und Problemanalyse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierung des Systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{10}{}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{IX}{}\protected@file@percent }
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {section}{Anhang}{X}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{21B0828D49BEC109452AB03F65CE1122}
\abx@aux@defaultrefcontext{0}{bishop_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jurafsky_martin_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolov_chen_corrado_dean_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RUMELHART19731}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davies_2015}{nyt/global//global/global/global}
\gdef \@abspage@last{21}
