\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\catcode `"\active 
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{}\protected@file@percent }
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontext und Relevanz des Themas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsumfeld}{2}{}\protected@file@percent }
\newlabel{Abschnitt:Arbeitsumfeld}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Begriffliche Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BPMN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ist- und Problemanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierung des Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}{}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{IX}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{X}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{16}
