[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Praxisarbeit_Master.blg'
[131] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:420> INFO - Reading 'Praxisarbeit_Master.bcf'
[275] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[291] Biber.pm:4463> INFO - Processing section 0
[305] Biber.pm:4654> INFO - Looking for bibtex file 'text/bibliography.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'text/bibliography.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[460] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[473] bbl.pm:676> INFO - Writing 'Praxisarbeit_Master.bbl' with encoding 'UTF-8'
[478] bbl.pm:779> INFO - Output to Praxisarbeit_Master.bbl
