\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\catcode `"\active 
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{}\protected@file@percent }
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{}\protected@file@percent }
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\abx@aux@cite{0}{OMG2018}
\abx@aux@segm{0}{0}{OMG2018}
\abx@aux@cite{0}{schlechteQuelle}
\abx@aux@segm{0}{0}{schlechteQuelle}
\abx@aux@cite{0}{schlechteQuelle2}
\abx@aux@segm{0}{0}{schlechteQuelle2}
\abx@aux@cite{0}{DHBW}
\abx@aux@segm{0}{0}{DHBW}
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{1}{1}{}{}{}}
\acronymused{BPMN}
\acronymused{BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Logo der DHBW}}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@cite{0}{Meuser2009}
\abx@aux@segm{0}{0}{Meuser2009}
\abx@aux@cite{0}{WIWO2018}
\abx@aux@segm{0}{0}{WIWO2018}
\abx@aux@cite{0}{Firma2018}
\abx@aux@segm{0}{0}{Firma2018}
\abx@aux@cite{0}{Experte2018}
\abx@aux@segm{0}{0}{Experte2018}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Logo der Musterfirma}}{2}{}\protected@file@percent }
\newlabel{AbbildungLogoMusterfirma}{{2}{2}{}{}{}}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabelle ohne Quellenangabe}}{2}{}\protected@file@percent }
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsumfeld}{4}{}\protected@file@percent }
\newlabel{Abschnitt:Arbeitsumfeld}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Begriffliche Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BPMN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ist- und Problemanalyse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungskonzept}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{IX}{}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\@writefile{toc}{\contentsline {section}{Anhang}{X}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{982F75658AB783DC4DD5B67D755B52CE}
\abx@aux@defaultrefcontext{0}{Freund2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meuser2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WIWO2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DHBW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlechteQuelle2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlechteQuelle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMG2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Experte2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Firma2018}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
