\selectlanguage *[spelling=new, babelshorthands=true]{german}
\contentsline {section}{Selbstständigkeitserklärung}{II}{}%
\contentsline {section}{Sperrvermerk}{III}{}%
\contentsline {section}{Kurzfassung}{IV}{}%
\contentsline {section}{Inhaltsverzeichnis}{V}{}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{}%
\contentsline {section}{Abbildungsverzeichnis}{VII}{}%
\contentsline {section}{Tabellenverzeichnis}{VIII}{}%
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Kontext und Relevanz des Themas}{1}{}%
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{}%
\contentsline {subsection}{\numberline {2.1}Maschinelles Lernen}{3}{}%
\contentsline {subsection}{\numberline {2.2}Neuronale Netze}{3}{}%
\contentsline {subsection}{\numberline {2.3}Word Embeddings}{4}{}%
\contentsline {section}{\numberline {3}Ist- und Problemanalyse}{8}{}%
\contentsline {section}{\numberline {4}Optimierung des Systems}{9}{}%
\contentsline {section}{\numberline {5}Fazit}{10}{}%
\contentsline {section}{Quellenverzeichnis}{IX}{}%
\contentsline {section}{Anhang}{X}{}%
