\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\catcode `"\active 
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VII}{}\protected@file@percent }
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IX}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontext und Relevanz des Themas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{}\protected@file@percent }
\abx@aux@cite{0}{bishop_2006}
\abx@aux@segm{0}{0}{bishop_2006}
\abx@aux@cite{0}{bishop_2006}
\abx@aux@segm{0}{0}{bishop_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maschinelles Lernen}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuronale Netze}{3}{}\protected@file@percent }
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Embeddings}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@cite{0}{davies_2015}
\abx@aux@segm{0}{0}{davies_2015}
\abx@aux@cite{0}{davies_2015}
\abx@aux@segm{0}{0}{davies_2015}
\newlabel{Vector Semantics Word-Word Vec Table}{{2.3}{5}{}{}{}}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wort-Wort-Matrix auf Basis des Wikipedia Corpus und ausgewählten Worten \blx@tocontentsinit {0}\parencite {davies_2015}}}{5}{}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@cite{0}{RUMELHART19731}
\abx@aux@segm{0}{0}{RUMELHART19731}
\abx@aux@cite{0}{mikolov_chen_corrado_dean_2013}
\abx@aux@segm{0}{0}{mikolov_chen_corrado_dean_2013}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung der in Tabelle \ref {Vector Semantics Word-Word Vec Table} berechneten Vektoren in dreidimsionalem Raum}}{6}{}\protected@file@percent }
\newlabel{Vector Semantics Word-Word Vec}{{1}{6}{}{}{}}
\abx@aux@page{10}{6}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@cite{0}{mikolov_chen_corrado_dean_2013}
\abx@aux@segm{0}{0}{mikolov_chen_corrado_dean_2013}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@cite{0}{jurafsky_martin_2020}
\abx@aux@segm{0}{0}{jurafsky_martin_2020}
\abx@aux@page{14}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text Embeddings und die Transformer Architektur}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Architektur eines Transformers für die Anwendung als Sprachmodell \blx@tocontentsinit {0}\parencite {jurafsky_martin_2020}}}{9}{}\protected@file@percent }
\newlabel{Transformer}{{2}{9}{}{}{}}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Funktionsweise von Self Attention in einem Transformer}}{10}{}\protected@file@percent }
\newlabel{SelfAttention}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ähnlichkeitssuche}{12}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Architektur einer Ähnlichkeitssuche}}{13}{}\protected@file@percent }
\newlabel{SimilaritySearch}{{4}{13}{}{}{}}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2005-11401}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2005-11401}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2005-11401}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2005-11401}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2005-11401}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2005-11401}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Retrieval Augmented Generation}{14}{}\protected@file@percent }
\abx@aux@page{17}{14}
\abx@aux@page{19}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2005-11401}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2005-11401}
\abx@aux@page{20}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung des Systems}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierung des Systems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{18}{}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{X}{}\protected@file@percent }
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\@writefile{toc}{\contentsline {section}{Anhang}{XI}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{039B81A03C0B9160A3EF151A99AABDA9}
\abx@aux@defaultrefcontext{0}{bishop_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jurafsky_martin_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2005-11401}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolov_chen_corrado_dean_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RUMELHART19731}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davies_2015}{nyt/global//global/global/global}
\gdef \@abspage@last{30}
